Start-Finance-master/InstaRichie/Views/ClientDetailsPage.xaml

<Page
    x:Class="StartFinance.Views.ClientDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StartFinance.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ClientDetailsViews">
            <Grid>
                <StackPanel Orientation="Horizontal">        
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding PhoneNumber}"/>
                    <TextBlock Text="{Binding CompanyName}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="ClientDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ClientDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ClientDetailsView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="ClientDetails">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click" />
                <AppBarButton Icon="Delete" Label="Delete " Click="DeleteBarButton_Click_1" />
                <AppBarButton Icon="PostUpdate" Label="update" Click="updateButton_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot  UseLayoutRounding="False" d:LayoutRounding="Auto" Height="856" Width="1012.5">
            
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add ClientDetails">
                <Grid Margin="0,10,-0.5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="CDFirstName" PlaceholderText="carel" Header="First Name"/>
                        <TextBox x:Name="CDLastName" Header="Last Name" PlaceholderText="hobbs" TextWrapping="Wrap" />
                        <TextBox x:Name="phoneNumber" Header="Phone Number" PlaceholderText="04049292333" TextWrapping="Wrap" InputScope="Number"/>
                        <TextBox x:Name="CDCompanyName" Header="Company Name" PlaceholderText="Grey indrustys " TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView x:Name="ClientDetailsView" Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource ClientDetailsViews}">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
